# phase3-api2

./: README.md  phase3-api2.sln
.github/workflows/: master_fridgeloggerapi.yml
AppService/: Class1.cs
phase3-api2.AppService/: Class1.cs  IProdService.cs  ProdService.cs  phase3-api2.AppService.csproj
phase3-api2.Domain/: phase3-api2.Domain.csproj
phase3-api2.Domain/DTO/: CreateProdDto.cs  TakeProdDto.cs
phase3-api2.Domain/Interface/: IProdRepository.cs
phase3-api2.Domain/Model/: BaseEntity.cs  Prod.cs
phase3-api2.Infrastructure/: AppDbContext.cs  Class1.cs  IProdRepository.cs  ProdRepository.cs  phase3-api2.Infrastructure.csproj
phase3-api2.Infrastructure/Migrations/: 20220905092410_initMigration.Designer.cs  20220905133158_initMigration.Designer.cs  20220905195718_initMigration.Designer.cs  20220905195718_initMigration.cs  AppDbContextModelSnapshot.cs
phase3-api2.Infrastructure/Repository/: IRepository.cs
phase3-api2.Ui/: Program.cs  appsettings.json  phase3-api2.Ui.csproj
phase3-api2.Ui/Controllers/: ProdController.cs
phase3-api2.Ui/Properties/: launchSettings.json
